src/core/protobuf/ClusterShardingMessages.proto

/**
 * Copyright (C) 2009-2017 Typesafe Inc. <http://www.typesafe.com>
 * Copyright (C) 2013-2017 Akka.NET project <https://github.com/akkadotnet/akka.net>
 */

syntax = "proto3";
package Akka.Cluster.Sharding.Protobuf.Msg;
option optimize_for = SPEED;

message CoordinatorState {
  message ShardEntry {
    string shardId = 1;
    string regionRef = 2;
  }
  
  repeated ShardEntry shards = 1;
  repeated string regions = 2;
  repeated string regionProxies = 3;
  repeated string unallocatedShards = 4; 
}

message ActorRefMessage {
  string ref = 1;
}

message ShardIdMessage {
  string shard = 1;
}

message ShardHomeAllocated {
  string shard = 1;
  string region = 2;
}

message ShardHome {
  string shard = 1;
  string region = 2;
}

message EntityState {
  string entities = 1;
}

message EntityStarted {
  string entityId = 1;
}

message EntityStopped {
  string entityId = 1;
}

message ShardStats {
  string shard = 1;
  int32 entityCount = 2;
}